<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    


<!--STart Navigation-->
<section>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#"><h1>Forst Animales</h1></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Disabled</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
</section>
<!--Carousel SLider-->
<section>
    <div id="demo" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/animal.jpg" alt="Los Angeles">
                <div class="carousel-caption">
                    <h3>Tiger</h3>
                    <p>The Roar Tiger!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/10.jpg" alt="Chicago">
                <div class="carousel-caption">
                    <h3>Tiger</h3>
                    <p>Forest Roar Tiger!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/animal1.jpg" alt="New York">
                <div class="carousel-caption">
                    <h3>Elephant</h3>
                    <p>Forest roar Elephant!</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

</section>


<!--About section-->
<section>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="img/animal2.jpg" alt="" class="img-fluid mb-3">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <h1>About Forest Animals</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit sequi, deserunt id eius minus similique quae eveniet ex consequuntur libero, odio soluta accusamus eligendi? Deleniti veniam perspiciatis dolore minima atque, autem nobis incidunt dolorem debitis ipsa, totam quo, maxime nulla odio. Et deserunt quaerat eos accusamus obcaecati qui at dolorem? Quos porro tempora nostrum culpa reiciendis dolor dolorum! Impedit, ullam quidem non amet id est sit soluta eveniet molestias debitis nihil tempore nemo error eius laboriosam perferendis pariatur dignissimos possimus at deserunt. Aliquid, tempore dignissimos ipsum repudiandae quam esse deserunt numquam error optio voluptates possimus modi ex animi vitae eligendi?</p>
            </div>
        </div>
    </div>
</section>


<!--Forest Animals-->
<section class="bg-secondary mt-5 py-4">
    <h1 class="text-white text-center md-3">Forest Animal</h1>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12 mb-3">
                <div class="card">
                    <img src="img/animal5.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 mb-3">
                <div class="card">
                    <img src="img/animal3.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Creative</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-12 mb-3">
                <div class="card">
                    <img src="img/anmal4.jpg" class="card-img-top img-fluid " alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Creative animale</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                            content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--Animale gallary-->
<section class="mt-5">
    <h1 class="text-center">About gallary</h1>
    <hr class="w-25 mx-auto pb-3">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-4 col-md-4 col-12 mb-3"><img src="img/animal5.jpg" alt="" class="img-fluid"></div>
            <div class="col-lg-4 col-md-4 col-12 mb-3"><img src="img/animal6.jpg" alt="" class="img-fluid"></div>
            <div class="col-lg-4 col-md-4 col-12 mb-3"><img src="img/animal7.jpg" alt="" class="img-fluid"></div>
            <div class="col-lg-4 col-md-4 col-12 mb-3"><img src="img/animal8.jpg" alt="" class="img-fluid"></div>
            <div class="col-lg-4 col-md-4 col-12 mb-3"><img src="img/animal2.jpg" alt="" class="img-fluid"></div>
            <div class="col-lg-4 col-md-4 col-12 mb-3"><img src="img/animal3.jpg" alt="" class="img-fluid"></div>
            <div class="col-lg-4 col-md-4 col-12 mb-3"><img src="img/animal2.jpg" alt="" class="img-fluid"></div>
            <div class="col-lg-4 col-md-4 col-12 mb-3"><img src="img/animal8.jpg" alt="" class="img-fluid"></div>
            <div class="col-lg-4 col-md-4 col-12 mb-3"><img src="img/animal6.jpg" alt="" class="img-fluid"></div>
        </div>
        
    </div>
</section>


<!--Jumbotron-->
<section class="mt-4">
    <h1 class="text-center">See more forest animales</h1>
    <hr class="w-25 mx-auto pb-3">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 mb-3">
                <img src="img/animal2.jpg" alt="" class="img-fluid">
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                        <h1 class="display-4">Fluid jumbotron</h1>
                        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 mb-3">
                <img src="img/animal6.jpg" alt="" class="img-fluid">
                <div class="jumbotron">
                    <div class="container">
                        <h1 class="display-4">Fluid jumbotron</h1>
                        <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<section class="bg-light py-4">
    <h1 class="text-center">Contact Us</h1>
    <hr class="w-25 mx-auto pb-3">
    <div class="container w-50 mx-auto">
        <form action="/action_page.php">
            <div class="form-group">
                <label for="usr">Name:</label>
                <input type="text" class="form-control" id="name" name="username" placeholder="Name">
            </div>
            <div class="form-group">
                <label for="usr">Email:</label>
                <input type="text" class="form-control" id="email" name="username" placeholder="Email">
            </div>
            <div class="form-group">
                <label for="usr">Mobile No:</label>
                <input type="text" class="form-control" id="mobile-no" name="username" placeholder="Mobile No">
            </div>
            <div class="form-group">
                <label for="comment">Comment</label>
                <textarea class="form-control" name="" id="" rows="5" placeholder="Comment"></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</section>

<!--Footer-->
<section>
    <div class="container-fluid bg-dark py-1 text-white text-center">Copyright By AD</div>    
</section>




<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>




    <script src="jqjs/jquery.js"></script>
   
</body>
</html><!-- Latest compiled and minified CSS -->
